<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>

    <!-- Styling -->
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }
      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        padding: 24px;
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
      }
      .item-number {
        color: #adb5bd;
      }
      .item-number,
      .item-heading {
        font-size: 30px;
        font-weight: 500;
      }
      .hidden-box {
        display: none;
        font-size: 18px;
        grid-column: 2;
      }
      .hidden-box p {
        margin-bottom: 24px;
        line-height: 1.6;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-left: 18px;
        color: #343a40;
      }
      .accordion-heading {
        text-transform: uppercase;
      }
      .item-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .open {
        border-top: 8px solid #087f5b;
      }
      .open .item-number,
      .open .item-heading {
        color: #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <!-- <h3 class="accordion-heading">What we do (so you don't have to)</h3> -->
      <div class="item">
        <p class="item-number">01</p>
        <p class="item-heading">Project net worth over time</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 item-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            blanditiis pariatur dignissimos aliquid suscipit! Dolores repellat
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Dignissimos mollitia facere vel voluptatum.</li>
            <li>Lorem ipsum, dolor.</li>
            <li>Temporibus magnam animi, rerum expedita.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>

      <!-- <h3 class="accordion-heading">What we do (so you don't have to)</h3> -->
      <div class="item open">
        <p class="item-number">02</p>
        <p class="item-heading">Incorporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 item-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            blanditiis pariatur dignissimos aliquid suscipit! Dolores repellat
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Dignissimos mollitia facere vel voluptatum.</li>
            <li>Lorem ipsum, dolor.</li>
            <li>Temporibus magnam animi, rerum expedita.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>

      <!-- <h3 class="accordion-heading">What we do (so you don't have to)</h3> -->
      <div class="item">
        <p class="item-number">03</p>
        <p class="item-heading">Reflect your all-in costs</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 item-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            blanditiis pariatur dignissimos aliquid suscipit! Dolores repellat
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <ul>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Dignissimos mollitia facere vel voluptatum.</li>
            <li>Lorem ipsum, dolor.</li>
            <li>Temporibus magnam animi, rerum expedita.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
