<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero</title>
    <style>
      /* Utility */
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      /* General */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }
      header {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(35, 35, 35, 0.6),
            rgba(35, 35, 35, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }
      .btn:link,
      .btn:visited {
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 98px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="container header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some heading here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          nisi qui enim. Ex, consequatur adipisci sequi quibusdam eum cumque.
          Sapiente excepturi cupiditate dolor dolorum eveniet quia ad harum
          facere sed! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Impedit vero et natus dolore ipsa, deleniti fuga voluptatibus quos a
          earum placeat nisi molestias, quo ad. Porro ducimus dolore odio?
          Atque.
        </p>
      </div>
    </section>
  </body>
</html>
